{
  "name": "english-trainer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "images:optimize": "node scripts/prune-unused-images.mjs && node scripts/optimize-images.mjs",
    "images:prune": "node scripts/prune-unused-images.mjs",
    "build": "npm run images:optimize && tsc --noEmit && vite build && node scripts/strip-dist-jpgs.mjs",
    "preview": "vite preview",
    "build:verbs": "node scripts/build-phrasal-catalog.mjs",
    "sync:images": "node scripts/sync-phrasal-jpgs.mjs",
    "prompts:distinct": "node scripts/build-distinct-prompts.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "sharp": "^0.34.1",
    "vite": "^6.0.0"
  }
}
